<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            padding-top: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        h1 {
            font-weight: bold;
            color: #ffffff;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        }

        .card-body {
            padding: 30px;
        }

        .text-success {
            font-size: 30px;
            font-weight: 600;
        }

        .btn {
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff7e5f;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #feb47b;
            color: #fff;
        }

        .lead {
            color: #d1d1d1;
        }

        .card-body h2 {
            font-size: 28px;
            font-weight: 500;
            color: #ff7e5f;
        }

        .card-body a {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }

        .card-body a:hover {
            color: #ff7e5f;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="text-center mb-5">
            <h1 class="display-4">Wine Quality Prediction Result</h1>
            <p class="lead">Here is the result of the wine quality prediction based on the inputs provided.</p>
        </div>

        <div class="card shadow-lg">
            <div class="card-body">
                <h2 class="text-center text-success">Predicted Wine Quality: {{ prediction }}</h2>
                <div class="text-center mt-4">
                    <a href="/" class="btn btn-lg">Make
